# JJMusic

./: README.md  build.gradle  gradle.properties  settings.gradle  snow.gradle
app_music/: build.gradle
app_music/src/androidTest/java/com/snowapp/app_music/: ExampleInstrumentedTest.java
app_music/src/main/: AndroidManifest.xml
app_music/src/main/res/values/: strings.xml
app_music/src/test/java/com/snowapp/app_music/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib_audio/: build.gradle
lib_audio/src/androidTest/java/com/snowapp/lib_audio/: ExampleInstrumentedTest.java
lib_audio/src/main/: AndroidManifest.xml
lib_audio/src/test/java/com/snowapp/lib_audio/: ExampleUnitTest.java
lib_common_ui/src/androidTest/java/com/snowapp/lib_common_ui/: ExampleInstrumentedTest.java
lib_common_ui/src/main/: AndroidManifest.xml
lib_common_ui/src/test/java/com/snowapp/lib_common_ui/: ExampleUnitTest.java
lib_image_loader/src/androidTest/java/com/snowapp/lib_image_loader/: ExampleInstrumentedTest.java
lib_image_loader/src/main/: AndroidManifest.xml
lib_image_loader/src/test/java/com/snowapp/lib_image_loader/: ExampleUnitTest.java
lib_network/: .gitignore
lib_network/src/main/: AndroidManifest.xml
lib_pullalive/src/main/: AndroidManifest.xml
lib_qrcode/src/main/: AndroidManifest.xml
lib_share/src/main/: AndroidManifest.xml
lib_update/: build.gradle
lib_update/src/main/: AndroidManifest.xml
lib_video/src/main/: AndroidManifest.xml
lib_webview/: build.gradle
lib_webview/src/main/: AndroidManifest.xml
(+14 files in other folders)
