// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: this.rootProject.file('snow.gradle')
// 在根gradle中引入自定义 gradle 配置文件，方便子 gradle 引用其相关配置

buildscript {
    // gradle 构建
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            url 'http://localhost:8081/repository/imooc_releases/'
            credentials {
                username 'admin'
                password 'admin'
            }
        }
        maven {
            url 'http://localhost:8081/repository/imooc_snapshots/'
            credentials {
                username 'admin'
                password 'admin'
            }
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

// java 工程
allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            url 'http://localhost:8081/repository/snow_releases/'
            credentials {
                username 'admin'
                password 'admin'
            }
        }
        maven {
            url 'http://localhost:8081/repository/snow_snapshots/'
            credentials {
                username 'admin'
                password 'admin'
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
